export default {
    'View': 'View',
    'Annotate': 'Annotate',
    'Shapes': 'Shapes',
    'Redact': 'Redact',

    'Next page': 'Next page',
    'Previous page': 'Previous page',
    'Copy': 'Copy',
    'Underline': 'Underline',
    'Squiggly': 'Squiggly',
    'Strikethrough': 'Strikethrough',
    'Highlight': 'Highlight',
    'Freehand': 'Freehand',
    'Circle': 'Circle',
    'Square': 'Square',
    'Line': 'Line',
    'Line Arrow': 'Line Arrow',
    'Polyline': 'Polyline',
    'Polygon': 'Polygon',
    'Free Text': 'Free Text',
    'Photo': 'Photo',
    'Squiggly Selection': 'Squiggly Selection',
    'Underline Selection': 'Underline Selection',
    'Strikethrough Selection': 'Strikethrough Selection',
    'Highlight Selection': 'Highlight Selection',
    'Save redaction': 'Save redaction',
    'Exit redaction': 'Exit redaction',
    'Redact Selection': 'Redact Selection',
    'Redact Area': 'Redact Area',
    'Style': 'Style',
    'Delete': 'Delete',
    'Undo': 'Undo',
    'Redo': 'Redo',
    'Commit': 'Commit',
    'Pan': 'Pan',
    'Pointer': 'Pointer',

    'Search': 'Search',
    'Case sensitive': 'Case sensitive',
    'Whole word': 'Whole word',
    'Search.Page': 'Page {{page}}',
    'Search.Results': '{{total}} results found',

    'Comment': 'Comment',
    'Cancel': 'Cancel',
    'Printing...': 'Printing...',
    'Print': 'Print',

    'Menu': 'Menu',
    'Download': 'Download',
    'Open PDF': 'Open PDF',

    'Zoom Options': 'Zoom Options',
    'Zoom In': 'Zoom In',
    'Zoom in': 'Zoom in',
    'Zoom Out': 'Zoom Out',
    'Zoom out': 'Zoom out',

    'Task.Bookmark.Cancelled': 'Bookmark task cancelled',
    'Task.Attachment.Cancelled': 'Attachment task cancelled',
    'Outline.None': 'No outline available',
    'Outline.Bookmark.None': 'This document doesn\'t contain bookmarks',

    'Print.Loading': 'Preparing document...',
    'Print.Settings': 'Print Settings',
    'Print.PagesToPrint': 'Pages to print',
    'Print.AllPages': 'All pages',
    'Print.CurrentPage': 'Current page ({{currentPage}})',
    'Print.SpecifyPages': 'Specify pages',
    'Print.SpecifyPages.EG': 'e.g., 1-3, 5, 8-10',
    'Print.SpecifyPages.TotalPages': 'Total pages in document: {{totalPages}}',
    'Print.Annotations': 'Include annotations',
}
