export default {
    'PdfLoading': 'Loading PDF document...',
    'View': 'View',
    'Annotate': 'Annotate',
    'Shapes': 'Shapes',
    'Redact': 'Redact',

    'Next Page': 'Next Page',
    'Previous Page': 'Previous Page',
    'Copy': 'Copy',
    'Underline': 'Underline',
    'Squiggly': 'Squiggly',
    'Strikethrough': 'Strikethrough',
    'Highlight': 'Highlight',
    'Freehand': 'Freehand',
    'Circle': 'Circle',
    'Square': 'Square',
    'Line': 'Line',
    'Line Arrow': 'Line Arrow',
    'Polyline': 'Polyline',
    'Polygon': 'Polygon',
    'Free Text': 'Free Text',
    'Photo': 'Photo',
    'Squiggly Selection': 'Squiggly Selection',
    'Underline Selection': 'Underline Selection',
    'Strikethrough Selection': 'Strikethrough Selection',
    'Highlight Selection': 'Highlight Selection',
    'Save redaction': 'Save redaction',
    'Exit redaction': 'Exit redaction',
    'Redact Selection': 'Redact Selection',
    'Delete Redaction': 'Delete Redaction',
    'Commit Redaction': 'Commit Redaction',
    'Redact Area': 'Redact Area',
    'Style': 'Style',
    'Delete': 'Delete',
    'Undo': 'Undo',
    'Redo': 'Redo',
    'Commit': 'Commit',
    'Pan': 'Pan',
    'Pointer': 'Pointer',
    'Save': 'Save',
    'Cancel': 'Cancel',
    'Edit': 'Edit',
    'Guest': 'Guest',

    'Search': 'Search',
    'Case sensitive': 'Case sensitive',
    'Whole word': 'Whole word',
    'Search.Page': 'Page {{page}}',
    'Search.Results': '{{total}} results found',

    'Comment': 'Comment',
    'Comment.Empty': 'Add annotations to be able to comment on them.',
    'Add comment...': 'Add comment...',
    'Add reply...': 'Add reply...',
    'NoDate': '(no date)',
    'Locales': 'en-US',
    'Comment.Less': 'less',
    'Comment.More': 'more',
    'Comment.Page': 'Page {{pageNumber}}',
    'Comment.Total': '{{total}} comment{{unit}}',

    'Menu': 'Menu',
    'Download': 'Download',
    'Open PDF': 'Open PDF',
    'Enter full screen': 'Enter full screen',
    'Exit full screen': 'Exit full screen',
    'Screenshot': 'Screenshot',
    'Settings': 'Settings',
    'View settings': 'View settings',
    'View controls': 'View controls',
    'Page orientation': 'Page orientation',
    'Rotate clockwise': 'Rotate clockwise',
    'Rotate counter clockwise': 'Rotate counter clockwise',
    'Scroll layout': 'Scroll layout',
    'Vertical': 'Vertical',
    'Horizontal': 'Horizontal',
    'Page layout': 'Page layout',
    'Single page': 'Single page',
    'Double page': 'Double page',
    'Cover facing page': 'Cover facing page',
    'Left action': 'Left action',
    'Fit to width': 'Fit to width',
    'Fit to page': 'Fit to page',

    'Zoom Controls': 'Zoom Controls',
    'Zoom in area': 'Zoom in area',
    'Zoom Options': 'Zoom Options',
    'Zoom In': 'Zoom In',
    'Zoom in': 'Zoom in',
    'Zoom Out': 'Zoom Out',
    'Zoom out': 'Zoom out',

    'Sidebar': 'Sidebar',
    'Thumbnails': 'Thumbnails',
    'Outline': 'Outline',
    'Task.Bookmark.Cancelled': 'Bookmark task cancelled',
    'Task.Attachment.Cancelled': 'Attachment task cancelled',
    'Outline.None': 'No outline available',
    'Outline.Bookmark.None': 'This document doesn\'t contain bookmarks',

    'Print.Loading': 'Preparing document...',
    'Print.Settings': 'Print Settings',
    'Print.PagesToPrint': 'Pages to print',
    'Print.AllPages': 'All pages',
    'Print.CurrentPage': 'Current page ({{currentPage}})',
    'Print.SpecifyPages': 'Specify pages',
    'Print.SpecifyPages.EG': 'e.g., 1-3, 5, 8-10',
    'Print.SpecifyPages.TotalPages': 'Total pages in document: {{totalPages}}',
    'Print.Annotations': 'Include annotations',
    'Printing...': 'Printing...',
    'Print': 'Print',
}
