export default {
    'View': '阅读',
    'Annotate': '批注',
    'Shapes': '形状',
    'Redact': '遮蔽',

    'Next page': '下一页',
    'Previous page': '上一页',
    'Copy': '复制',
    'Underline': '下划线',
    'Squiggly': '下划曲线',
    'Strikethrough': '删除线',
    'Highlight': '高亮',
    'Freehand': '自由绘制',
    'Circle': '圆形',
    'Square': '正方形',
    'Line': '直线',
    'Line Arrow': '带箭头直线',
    'Polyline': '多段线',
    'Polygon': '多边形',
    'Free Text': '任意文本',
    'Photo': '图片',
    'Squiggly Selection': '手绘框选',
    'Underline Selection': '下划线选择',
    'Strikethrough Selection': '划选删除',
    'Highlight Selection': '高亮选中',
    'Save redaction': '保存遮蔽',
    'Exit redaction': '退出遮蔽',
    'Redact Selection': '遮蔽选中',
    'Redact Area': '遮蔽选区',
    'Style': '样式',
    'Delete': '删除',
    'Undo': '撤销',
    'Redo': '恢复',
    'Commit': '提交',
    'Pan': '拖拽',
    'Pointer': '选择',

    'Search': '搜索',
    'Case sensitive': '大小写敏感',
    'Whole word': '全词匹配',
    'Search.Page': '第{{page}}页',
    'Search.Results': '{{total}} 个结果',

    'Comment': '评论',
    'Cancel': '取消',
    'Printing...': '打印中...',
    'Print': '打印',

    'Menu': '菜单',
    'Download': '下载',
    'Open PDF': '打开PDF',

    'Zoom Options': '缩放选项',
    'Zoom In': '放大',
    'Zoom in': '放大',
    'Zoom Out': '缩小',
    'Zoom out': '缩小',

    'Task.Bookmark.Cancelled': '书签任务已取消',
    'Task.Attachment.Cancelled': '附件任务已取消',
    'Outline.None': '文档没有大纲',
    'Outline.Bookmark.None': '此文档不含书签',

    'Print.Loading': '正在处理...',
    'Print.Settings': '打印设置',
    'Print.PagesToPrint': '要打印的页面',
    'Print.AllPages': '所有页',
    'Print.CurrentPage': '当前页（{{currentPage}}）',
    'Print.SpecifyPages': '选定页',
    'Print.SpecifyPages.EG': '例如：1-3, 5, 8-10',
    'Print.SpecifyPages.TotalPages': '文档总页数：{{totalPages}}',
    'Print.Annotations': '包含批注',
}
